<Properties StartupConfiguration="{B38FE7E1-E40E-4A37-A009-0C0550A09308}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CloudCoinCore/Stack.cs">
    <Files>
      <File FileName="CloudCoin/CloudCoinPage.xaml" Line="390" Column="1" />
      <File FileName="CloudCoin/obj/Debug/CloudCoin.CloudCoinPage.xaml.g.cs" Line="58" Column="1" />
      <File FileName="CloudCoin/CloudCoinPage.xaml.cs" Line="7" Column="1" />
      <File FileName="CloudCoinCore/Stack.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CloudCoin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B4CE1E3E-6989-4B4B-95D9-60F89A505AC3" />
  <MultiItemStartupConfigurations />
</Properties>