<Properties StartupConfiguration="{D2E45F58-1305-4F45-8EB3-62B01B3AC259}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/FilePickerImplementation.cs">
    <Files>
      <File FileName="CloudCoin.CE/CloudCoinPage.xaml.cs" Line="670" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="28" Column="26" />
      <File FileName="CloudCoin.CE/CloudCoinPage.xaml" Line="365" Column="93" />
      <File FileName="iOS/FilePickerImplementation.cs" Line="313" Column="31" />
      <File FileName="CloudCoin.CE/Importer.cs" Line="22" Column="9" />
      <File FileName="CloudCoin.CE/FileUtils.cs" Line="12" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="iOS/GenericTextDocument.cs" Line="15" Column="24" />
      <File FileName="CloudCoin.CE/Core/Config.cs" Line="10" Column="47" />
      <File FileName="Droid/FilePicker.cs" Line="10" Column="34" />
      <File FileName="shareExtension/ShareViewController.cs" Line="41" Column="1" />
      <File FileName="CloudCoin.CE/Core/Exporter.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/navrajsingh/Projects/CloudCoin.CE/shareExtension/ShareViewController.cs" relfile="shareExtension/ShareViewController.cs" line="41" column="1" />
      <Breakpoint enabled="false" file="/Users/navrajsingh/Projects/CloudCoin.CE/CloudCoin.CE/Core/Exporter.cs" relfile="CloudCoin.CE/Core/Exporter.cs" line="55" column="1" />
      <Breakpoint enabled="false" file="/Users/navrajsingh/Projects/CloudCoin.CE/CloudCoin.CE/Core/Exporter.cs" relfile="CloudCoin.CE/Core/Exporter.cs" line="96" column="1" />
      <Breakpoint enabled="false" file="/Users/navrajsingh/Projects/CloudCoin.CE/CloudCoin.CE/Core/Exporter.cs" relfile="CloudCoin.CE/Core/Exporter.cs" line="94" column="1" />
      <Breakpoint enabled="false" file="/Users/navrajsingh/Projects/CloudCoin.CE/CloudCoin.CE/Core/Exporter.cs" relfile="CloudCoin.CE/Core/Exporter.cs" line="95" column="1" />
      <Breakpoint enabled="false" file="/Users/navrajsingh/Projects/CloudCoin.CE/CloudCoin.CE/Core/Exporter.cs" relfile="CloudCoin.CE/Core/Exporter.cs" line="633" column="1" />
      <Breakpoint enabled="false" file="/Users/navrajsingh/Projects/CloudCoin.CE/CloudCoin.CE/FileUtils.cs" relfile="CloudCoin.CE/FileUtils.cs" line="283" column="1" />
      <Breakpoint enabled="false" file="/Users/navrajsingh/Projects/CloudCoin.CE/CloudCoin.CE/FileUtils.cs" relfile="CloudCoin.CE/FileUtils.cs" line="296" column="1" />
      <Breakpoint file="/Users/navrajsingh/Projects/CloudCoin.CE/iOS/FilePickerImplementation.cs" relfile="iOS/FilePickerImplementation.cs" line="151" column="1" />
      <Breakpoint file="/Users/navrajsingh/Projects/CloudCoin.CE/iOS/FilePickerImplementation.cs" relfile="iOS/FilePickerImplementation.cs" line="164" column="1" />
      <Breakpoint file="/Users/navrajsingh/Projects/CloudCoin.CE/CloudCoin.CE/CloudCoinPage.xaml.cs" relfile="CloudCoin.CE/CloudCoinPage.xaml.cs" line="670" column="23" />
      <Breakpoint file="/Users/navrajsingh/Projects/CloudCoin.CE/CloudCoin.CE/Importer.cs" relfile="CloudCoin.CE/Importer.cs" line="30" column="1" />
      <Breakpoint file="/Users/navrajsingh/Projects/CloudCoin.CE/iOS/FilePickerImplementation.cs" relfile="iOS/FilePickerImplementation.cs" line="93" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.CloudCoinCE PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.2c8a2560af951c706a64ea724e3c4c62ddc6f7f6" identitySerialNumber="1433F0AFCB507A87">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="62UR93U2G9" TeamId="9M3DA6YP8B" />
  </MonoDevelop.Ide.ItemProperties.CloudCoinCE>
  <MonoDevelop.Ide.ItemProperties.CloudCoin.CE.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.shareExtension identitySerialNumber="5E60CEAD48373102">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="62UR93U2G9" TeamId="9M3DA6YP8B" />
  </MonoDevelop.Ide.ItemProperties.shareExtension>
  <MultiItemStartupConfigurations />
</Properties>