<Properties StartupConfiguration="{D2E45F58-1305-4F45-8EB3-62B01B3AC259}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CloudCoin.CE/MultiDetect.cs">
    <Files>
      <File FileName="CloudCoinCore/ProgressEventArgs.cs" Line="24" Column="2" />
      <File FileName="CloudCoin.CE/Views/HomePage.xaml.cs" Line="229" Column="2" />
      <File FileName="CloudCoin.CE/Views/RAIDAPage.xaml.cs" Line="49" Column="29" />
      <File FileName="CloudCoin.CE/Importer.cs" Line="37" Column="18" />
      <File FileName="CloudCoin.CE/Detector.cs" Line="9" Column="2" />
      <File FileName="CloudCoin.CE/Views/HomePage.xaml" Line="31" Column="1" />
      <File FileName="CloudCoinCore/Receipt.cs" Line="31" Column="26" />
      <File FileName="CloudCoinCore/CoreLogger.cs" Line="67" Column="3" />
      <File FileName="CloudCoinCore/DetectionAgent.cs" Line="238" Column="22" />
      <File FileName="CloudCoinCore/RAIDA_Status.cs" Line="3" Column="26" />
      <File FileName="CloudCoin.CE/Frack_Fixer.cs" Line="96" Column="54" />
      <File FileName="CloudCoin.CE/App.xaml.cs" Line="4" Column="1" />
      <File FileName="CloudCoin.CE/CloudCoinPage.xaml" Line="388" Column="1" />
      <File FileName="CloudCoin.CE/CloudCoinPage.xaml.cs" Line="62" Column="21" />
      <File FileName="CloudCoin.CE/MultiDetect.cs" Line="117" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.CloudCoinCE PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B4CE1E3E-6989-4B4B-95D9-60F89A505AC3" identitySerialNumber="1433F0AFCB507A87">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="62UR93U2G9" TeamId="9M3DA6YP8B" />
  </MonoDevelop.Ide.ItemProperties.CloudCoinCE>
  <MonoDevelop.Ide.ItemProperties.CloudCoin.CE.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>