<Properties StartupConfiguration="{9C868099-749C-430F-8031-7146F0D3D2AD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewControllers/AboutViewController.cs">
    <Files>
      <File FileName="CloudCoin.CE.iOS/ViewModels/AboutViewModel.cs" Line="1" Column="1" />
      <File FileName="CloudCoin.CE.iOS/ViewModels/BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="iOS/ViewControllers/AboutViewController.cs" Line="19" Column="25" />
      <File FileName="iOS/ViewControllers/BrowseViewController.cs" Line="12" Column="9" />
      <File FileName="../../CloudCoinCore/CloudCoinCore/IFileUtils.cs" Line="16" Column="23" />
      <File FileName="../../CloudCoinCore/CloudCoinCore/Dumper.cs" Line="6" Column="19" />
      <File FileName="CloudCoin.CE.iOS/Models/Item.cs" Line="1" Column="1" />
      <File FileName="CloudCoinCore/MyClass.cs" Line="1" Column="1" />
      <File FileName="CloudCoinCore/CoinUtils.cs" Line="316" Column="25" />
      <File FileName="CloudCoinCore/IFileUtils.cs" Line="7" Column="16" />
      <File FileName="CloudCoinCore/CloudCoin.cs" Line="1" Column="1" />
      <File FileName="CloudCoinCore/DetectionAgent.cs" Line="1" Column="1" />
      <File FileName="CloudCoinCore/Dumper.cs" Line="29" Column="14" />
      <File FileName="CloudCoinCore/RAIDA.cs" Line="243" Column="13" />
      <File FileName="CloudCoinCore/IImporter.cs" Line="6" Column="16" />
      <File FileName="CloudCoinCore/Receipt.cs" Line="32" Column="9" />
      <File FileName="CloudCoinCore/Banker.cs" Line="20" Column="38" />
      <File FileName="CloudCoinCore/Detector.cs" Line="1" Column="1" />
      <File FileName="CloudCoinCore/FileUtils.cs" Line="1" Column="1" />
      <File FileName="CloudCoinCore/Response.cs" Line="1" Column="1" />
      <File FileName="CloudCoinCore/RAIDA_Status.cs" Line="1" Column="1" />
      <File FileName="CloudCoinCore/Logger.cs" Line="1" Column="1" />
      <File FileName="CloudCoinCore/Importer.cs" Line="1" Column="1" />
      <File FileName="CloudCoinCore/Frack_Fixer.cs" Line="21" Column="7" />
      <File FileName="CloudCoinCore/IExporter.cs" Line="1" Column="1" />
      <File FileName="CloudCoinCore/FixitHelper.cs" Line="2" Column="1" />
      <File FileName="CloudCoinCore/Exporter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.CloudCoin.CE.iOS.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B4CE1E3E-6989-4B4B-95D9-60F89A505AC3">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.CloudCoin.CE.iOS.iOS>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../CloudCoinCore/CloudCoinCore/CloudCoinCore.csproj</String>
  </DisabledProjects>
</Properties>