<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BFF05CCA-11E7-447C-A8DF-25D163BABD66}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CloudCoin.CE</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemDetailPage.xaml.cs">
      <DependentUpon>ItemDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemsPage.xaml.cs">
      <DependentUpon>ItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NewItemPage.xaml.cs">
      <DependentUpon>NewItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\RAIDAPage.xaml.cs">
      <DependentUpon>RAIDAPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IFilePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Detector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frack_Fixer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixitHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiDetect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CloudCoinPage.xaml.cs">
      <DependentUpon>CloudCoinPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CoinUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CloudCoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoreLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DetectionAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MyClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ProgressEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RAIDA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RAIDA_Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Receipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReceitDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Stack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Banker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Exporter.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ItemDetailPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ItemsPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NewItemPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RAIDAPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CloudCoinPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Core\packages.config" />
  </ItemGroup>
</Project>