<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_AppExtensionDebugSymbolProperties Include="shareExtension.appex">
      <CompiledArchitectures></CompiledArchitectures>
      <NativeExecutable>shareExtension</NativeExecutable>
      <NoSymbolStrip>true</NoSymbolStrip>
      <SymbolsList>/Users/navrajsingh/ccce/CloudCoin.CE/shareExtension/obj/iPhone/Debug/device-builds/iphone8.1-11.1.2/mtouch-symbols.list</SymbolsList>
      <NoDSymUtil>false</NoDSymUtil>
    </_AppExtensionDebugSymbolProperties>
  </ItemGroup>
</Project>