<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-11.1.2/ibtool/MainInterface.storyboardc/Info.plist">
      <InterfaceDefinition>MainInterface.storyboard</InterfaceDefinition>
      <LogicalName>MainInterface.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-11.1.2/ibtool/MainInterface.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-11.1.2/ibtool/MainInterface.storyboardc/UIViewController-j1y-V4-xli.nib">
      <InterfaceDefinition>MainInterface.storyboard</InterfaceDefinition>
      <LogicalName>MainInterface.storyboardc/UIViewController-j1y-V4-xli.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-11.1.2/ibtool/MainInterface.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-11.1.2/ibtool/MainInterface.storyboardc/j1y-V4-xli-view-wbc-yd-nQP.nib">
      <InterfaceDefinition>MainInterface.storyboard</InterfaceDefinition>
      <LogicalName>MainInterface.storyboardc/j1y-V4-xli-view-wbc-yd-nQP.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-11.1.2/ibtool/MainInterface.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>